# ProjectSkeleton

./: ProjectSkeleton.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619
.containers/database/global/: 1260  1262  2671  pg_control
Application/: Application.csproj  DependencyInjectionExtensions.cs
Domain/: Cutomer.cs  LineItem.cs  Order.cs  Product.cs  Sku.cs
Infrastructure/: DependencyInjectionExtensions.cs
Presentation/: DependencyInjectionExtensions.cs
ProjectSkeleton/: .editorconfig  Directory.Build.props  Dockerfile  Program.cs  ProjectSkeleton.csproj  appsettings.json
ProjectSkeleton/Core/Entities/: Todo.cs
ProjectSkeleton/Data/: TodoDb.cs
ProjectSkeleton/Properties/: launchSettings.json
