<Project>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
      Include="SonarAnalyzer.CSharp" 
      Version="9.3.0.71466"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
      >
    </PackageReference>
  </ItemGroup>

</Project>